<!DOCTYPE html>
<html>

<head>
    <script>
        document.write("list of even and odd numbers <br>");
        var i;
        document.write("even numbers are <br>");
        for (i = 50; i < 100; i++) {
            if (i % 2 == 0) {
                document.write(i + "<br>");
            }
        }
        document.write("odd numbers are <br>");
        for (i = 50; i < 100; i++) {
            if (i % 2 != 0) {
                document.write(i + "<br>");
            }
        }
    </script>
</head>

</html>